{
  "name": "ximalaya-downloader",
  "version": "2.0.0",
  "description": "喜马拉雅音频下载器 - Node.js CLI 工具",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/runner.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "ximalaya",
    "downloader",
    "audio",
    "喜马拉雅",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
